
@import '../../node_modules/uikit/src/less/uikit.less';

//base varialbles 

@base-body-background:                        #f5f5f5;
@base-body-font-family:                         'Montserrat', sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size;
@base-code-font-family:                         'Montserrat', sans-serif;


//container

@container-max-width:                   3000px;


//breakpoint small
@breakpoint-large: 1200px;
@breakpoint-small: 150px;



//navigational bar
@navbar-background: 	#000000;
@navbar-nav-item-color: #FFD700;
@navbar-item-color: 	#FFD700;
@navbar-nav-item-active-color: 	#FFD700;
@navbar-nav-item-hover-color:  	#FFD700;
@navbar-nav-item-onclick-color: 	#FFD700;
@navbar-toggle-color:  	#FFD700;
@navbar-toggle-hover-color: 	#FFD700;
@navbar-nav-item-padding-horizontal: 15px;
@navbar-nav-item-font-size: 19px;
@navbar-nav-item-height: 85px;
@navbar-nav-item-font-family:   'Poppins', sans-serif;

@logo-color:	#FFD700;
@logo-hover-color:#FFD700;
@logo-font-family: 'Life Savers', cursive;
@logo-font-size: 30px;



.hook-navbar-container() {
  padding-left:95px;
  padding-right:95px;
  margin-right: auto;
  margin-left: auto;

}
// .hook-navbar-subtitle() {
//   text-align: center; 
//   margin-left:-5px; 
//   font-family: 'Montserrat', sans-serif;
//   }



//card

@card-default-background:  white;
 .hook-card-default(){
    border-radius:12px;
 }
//forms
